# prova-estapar

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  build.gradle.kts  docker-compose.yml  gradle.properties  micronaut-cli.yml  settings.gradle  settings.gradle.kts
db_init/: init.sql
src/main/kotlin/com/estapar/: Application.kt
src/main/kotlin/com/estapar/controller/: ApiGarageController.kt  ApiParkingController.kt  GarageController.kt  ToDoController.kt  WebhookController.kt  WebhookGarageController.kt  WebhookParkingController.kt
src/main/kotlin/com/estapar/dto/: EntryEventDTO.kt  ExitEventDTO.kt  GarageInfoDTO.kt  ParkedEventDTO.kt  PlateStatusDTO.kt  RevenueDTO.kt  RevenueRequestDTO.kt  SpotStatusDTO.kt  ToDoRequest.kt  ToDoRequestUpdate.kt
src/main/kotlin/com/estapar/exception/: ErrorMessage.kt  ExceptionHandler.kt  ToDoExceptionHandler.kt
src/main/kotlin/com/estapar/model/: Garage.kt  Revenue.kt  Sector.kt  Spot.kt  ToDo.kt  VehicleEntry.kt
src/main/kotlin/com/estapar/repository/: GarageRepository.kt  RevenueRepository.kt  SectorRepository.kt  SpotRepository.kt  ToDoRepository.kt  VehicleEntryRepository.kt
src/main/kotlin/com/estapar/service/: GarageDataService.kt  GarageService.kt  ParkingService.kt  ToDoService.kt  WebhookService.kt
src/main/kotlin/com/estapar/util/: EventPayloadParser.kt
src/main/resources/: application.yml
src/test/kotlin/com/estapar/: ApplicationTest.kt
src/test/kotlin/com/estapar/controller/: ApiGarageControllerTest.kt  ApiParkingControllerTest.kt  WebhookGarageControllerTest.kt  WebhookParkingControllerTest.kt
src/test/kotlin/com/estapar/repository/: GarageRepositoryTest.kt  RevenueRepositoryTest.kt  SectorRepositoryTest.kt  SpotRepositoryTest.kt  VehicleEntryRepositoryTest.kt
src/test/kotlin/com/estapar/service/: GarageServiceTest.kt  ParkingServiceTest.kt  WebhookServiceTest.kt
src/test/resources/: application-test.yml
